2 版本 压缩包名称为2.0
页面：  首页         home         
       借款信息     loaninformation   包含一次性付款款 分期付款
       工作信息     job_information     √     Informasi perusahaan 02
       个人信息     personal_information  √   Data Pribadi   03
       紧急联系人   urgentpeople        √    04
       账号信息     account_information    √  05 
       绑定银行卡   bindbank    -    √   06
       我的         my        √
       账单详情     bill_details   √
       还款         repayment         √
       出借人认证   lender  √
       出借人认证1   lender1  √
       
       贷款名单     loan_list √
       贷款详情     loan_details    √
       贷款详情1     loan_details1  √
       贷款确认    loan_confirmation √

       拒绝页    reject
       审核页    to_examine
       账单      mybill

              禁止弹出键盘
       <input type="text" onfocus="this.blur()" />
       Tolong masukkan  请输入
       Silahkan pilih    请选择




loading       html:
              样式1全屏：
                 <div id="tipDiv">
			<center><img style="width:25px;" src="img/5-121204193R5-50.gif"></center>
			<div id="tipInfo"></div>
		     </div>
              样式2
              <div id="tipDiv1">
			<center><img style="width:25px;" src="img/5-121204193R5-50.gif"></center>
			<div id="tipInfo1"></div>
		     </div>
              js
              function showTip(info) {
                     $('#tipInfo').html(info);
                     $('#tipDiv').show();
              }
              //加载结束关闭
              function closeTip() {
                     $('#tipDiv').hide();
              }
              //使用
              showTip('内容内容');
              隐藏：
              closeTip()5-121204193R5-50